# Apka-Mobilne

./: SaveCatch.sln
SaveCatch/SaveCatch/: AddNewCatchPage.xaml  AddNewCatchPage.xaml.cs  AddNewFishPage.xaml  AddNewFishPage.xaml.cs  App.xaml  App.xaml.cs  CatchPage.xaml  CatchPage.xaml.cs  FishPage.xaml  FishPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCatchesPage.xaml  MyCatchesPage.xaml.cs  SaveCatch.csproj
SaveCatch/SaveCatch.Android/: MainActivity.cs  SaveCatch.Android.csproj
SaveCatch/SaveCatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveCatch/SaveCatch.Android/Resources/: Resource.designer.cs
SaveCatch/SaveCatch.Android/Services/: FileHelper.cs
SaveCatch/SaveCatch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveCatch.UWP.csproj
SaveCatch/SaveCatch.UWP/Properties/: AssemblyInfo.cs
SaveCatch/SaveCatch.UWP/Services/: FileHelper.cs
SaveCatch/SaveCatch.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveCatch.iOS.csproj
SaveCatch/SaveCatch.iOS/Properties/: AssemblyInfo.cs
SaveCatch/SaveCatch.iOS/Services/: FileHelper.cs
SaveCatch/SaveCatch/Data/: LocalDB.cs  Properties.cs
SaveCatch/SaveCatch/Models/Sqlite/: Catch.cs  Fish.cs  ISqliteModel.cs
SaveCatch/SaveCatch/Services/: IFileHelper.cs
